exodo/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ assinatura_digital.php
в”‚   в”њв”Ђв”Ђ coletar.php
в”‚   в”њв”Ђв”Ђ login_jwt.php
в”‚   в”њв”Ђв”Ђ sefac_ce.php
в”‚   в””в”Ђв”Ђ upload_sped.php
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ temas.css
в”‚   в”‚   в”њв”Ђв”Ђ ravetech-brand.css
в”‚   в”‚   в””в”Ђв”Ђ portais.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ tema.js
в”‚   в”‚   в”њв”Ђв”Ђ init.js
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ logo-ravetech.svg
в”‚       в”њв”Ђв”Ђ juazeiro-map.svg
в”‚       в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ token_validator.php
в”‚   в””в”Ђв”Ђ jwt_auth.php
в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ build/
в”‚   в””в”Ђв”Ђ update_builder.sh
в”њв”Ђв”Ђ certificados/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ constants.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ database_full.sql
в”‚   в”њв”Ђв”Ђ database_update.sql
в”‚   в”њв”Ђв”Ђ feriados_juazeiro.php
в”‚   в”њв”Ђв”Ђ theme_config.php
в”‚   в””в”Ђв”Ђ versao.json
в”њв”Ђв”Ђ cron/
в”‚   в”њв”Ђв”Ђ backup_automatico.php
в”‚   в”њв”Ђв”Ђ backup_restore.php
в”‚   в”њв”Ђв”Ђ notificacoes.php
в”‚   в””в”Ђв”Ђ verificar_backup.php
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ portais.php
в”‚   в”њв”Ђв”Ђ upload.php
в”‚   в”њв”Ђв”Ђ relatorios.php
в”‚   в”њв”Ђв”Ђ graficos.php
в”‚   в”њв”Ђв”Ђ assinatura.php
в”‚   в”њв”Ђв”Ђ integracao_sefaz.php
в”‚   в”њв”Ђв”Ђ calendario_juazeiro.php
в”‚   в””в”Ђв”Ђ atualizacao.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ versao.php
в”‚   в”њв”Ђв”Ђ versao_display.php
в”‚   в”њв”Ђв”Ђ footer_juazeiro.php
в”‚   в””в”Ђв”Ђ sidebar.php
в”њв”Ђв”Ђ login/
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ update/
в”‚   в””в”Ђв”Ђ update.php
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ contato.php
в”њв”Ђв”Ђ sobre.php
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ COPYRIGHT.md
в”њв”Ђв”Ђ NOTICE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ setup.sh
в””в”Ђв”Ђ deploy.sh